server.port=9090

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tech_voyager
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#In Hibernate 6, MySQLDialect alone can handle all the flavors of various MySQL versions.
#https://vladmihalcea.com/hibernate-dialect/
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
